# bank-card-management

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
deploy/: docker-compose.yml
docs/: openapi.yaml
postman/: bank-card-postman.json  bank-cards-postman.json
services/bank-card-service/src/main/java/com/example/bankcards/: BankCardsApplication.java
services/bank-card-service/src/main/java/com/example/bankcards/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java
services/bank-card-service/src/main/java/com/example/bankcards/controller/: UserCardController.java  UserTransferController.java
services/bank-card-service/src/main/java/com/example/bankcards/dto/: PageResponseDTO.java
services/bank-card-service/src/main/java/com/example/bankcards/entity/: Card.java  CardBalanceView.java  GeneratedCardDetails.java  OutboxEvent.java
services/bank-card-service/src/main/resources/: application.yml
services/bank-card-service/src/main/resources/db/migration/: db.migration-master.yaml
services/bank-card-service/src/main/resources/db/migration/changes/: 003-create-transfers-table.yaml  004-insert-default-admin.yaml  005-create-tokens-table.yaml  006-create-outbox-events-table.yaml  007-add-retry-fields-to-outbox-events.yaml  009-create-card-balance-view-table.yaml  010-drop-balance-from-cards.yaml
services/transaction-service/: pom.xml
services/transaction-service/src/main/resources/: application.yaml
src/main/java/com/example/bankcards/config/: CorsConfig.java  CorsProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  UserCardController.java  UserTransferController.java
src/main/java/com/example/bankcards/entity/: Card.java  GeneratedCardNumber.java  Token.java  Transfer.java  User.java  UserStatus.java
src/main/java/com/example/bankcards/entity/enums/: OutboxEventStatus.java  TransferStatus.java
src/main/java/com/example/bankcards/event/: CardCreatedEvent.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/kafka/: OutboxPublisher.java
src/main/java/com/example/bankcards/mapstruct/: CardMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/com/example/bankcards/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AdminUserService.java  AuthService.java  CardExpirationService.java  UserCardService.java  UserTransferService.java
src/main/java/com/example/bankcards/service/finder/: CardFinder.java  UserFinder.java
src/main/java/com/example/bankcards/service/impl/: AdminCardServiceImpl.java  AdminUserServiceImpl.java  AuthServiceImpl.java  UserCardServiceImpl.java  UserTransferServiceImpl.java
src/main/java/com/example/bankcards/service/sheduler/: CardExpirationService.java
src/main/java/com/example/bankcards/specification/: AdminCardSpecification.java
src/main/java/com/example/bankcards/util/: CardDetailsGenerator.java  CardNumberEncryptor.java  CardNumberUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.migration-master.yaml
src/main/resources/db/migration/changes/: 001-create-users-table.yaml  002-create-cards-table.yaml  003-create-transfers-table.yaml  004-insert-default-admin.yaml  005-add-card-number-hash-to-cards.yaml  008-change-outbox-payload-to-text.yaml
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminCardDetailsGeneratorControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java  UserCardDetailsGeneratorControllerTest.java  UserTransferControllerTest.java
src/test/java/com/example/bankcards/service/: AdminCardDetailsGeneratorServiceImplTest.java  AdminCardServiceImplTest.java  AdminUserServiceImplTest.java  CardDetailsGeneratorExpirationServiceTest.java  CardExpirationServiceTest.java  JwtServiceTest.java  UserCardDetailsGeneratorServiceImplTest.java  UserCardServiceImplTest.java  UserTransferServiceImplTest.java
transaction-service/: pom.xml
transaction-service/src/main/resources/db/migration/: db.changelog-master.yaml
transaction-service/src/main/resources/db/migration/changes/: 001-create-card-balances-table.yaml  002-create-processed-events-table.yaml
(+80 files in other folders)
